VITE_SUPABASE_PROJECT_ID="qixcothtkhsrycdwgznj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeGNvdGh0a2hzcnljZHdnem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDQ1NTEsImV4cCI6MjA4MjAyMDU1MX0._VVvqc7Mndikn2Gb_B8964LP8LDSAPgmPxpoGVxnwt4"
VITE_SUPABASE_URL="https://qixcothtkhsrycdwgznj.supabase.co"
